{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q_xhadxGvYu4fPaDPsB4D",
      "type": "rectangle",
      "x": 358.39996337890625,
      "y": 171.2000274658203,
      "width": 876.4000244140625,
      "height": 479.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 21678100,
      "version": 325,
      "versionNonce": 628917524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y51HqV296A_mg3eHLqTU8"
        }
      ],
      "updated": 1758130686015,
      "link": null,
      "locked": false
    },
    {
      "id": "y51HqV296A_mg3eHLqTU8",
      "type": "text",
      "x": 708.525993347168,
      "y": 388.3000259399414,
      "width": 176.14796447753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1534354196,
      "version": 218,
      "versionNonce": 122864276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758130686015,
      "link": null,
      "locked": false,
      "text": "CODEARC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_xhadxGvYu4fPaDPsB4D",
      "originalText": "CODEARC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9h2AB7AlIDDYSWVxJuBXY",
      "type": "text",
      "x": 538.2000122070312,
      "y": 450.6000061035156,
      "width": 542.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1294075284,
      "version": 294,
      "versionNonce": 1201117996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758130671895,
      "link": null,
      "locked": false,
      "text": "Revolutionize the Way You Code, Share, and Collaborate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revolutionize the Way You Code, Share, and Collaborate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}